a = input('введите номер буквы от 1 до 26 включительно ')

if 1 <= int(a) <= 26:
    print(f'номер "{a}" равен букве {chr(int(a) + 64)}')
else:
    print('Введены неверные значения')